@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");

:root {
  /* TODO: Make some changes so light mode looks good. */
  color-scheme: /*light*/ dark;

  --branding-background-gradient-start: #4da5f5;
  --branding-background-gradient-end: #3a92fe;
  --branding-background-gradient: linear-gradient(
    135deg,
    var(--branding-background-gradient-start),
    var(--branding-background-gradient-end)
  );

  --branding-text-color: #ffffff;

  @media (prefers-color-scheme: dark) {
  }
}

html {
  font-size: 16px;
  line-height: 1.4;
  color: CanvasText;
  background: Canvas;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.fixed-header {
  position: fixed;
  top: 0;
  /*background: linear-gradient(180deg, Canvas 75%, rgba(0, 0, 0, 0) 100%);*/
  background: Canvas;
  width: 100%;
  z-index: 100;
}

.sticky-header {
  position: sticky;
  top: 0;
  /*background: linear-gradient(180deg, Canvas 75%, rgba(0, 0, 0, 0) 100%);*/
  background: Canvas;
  width: 100%;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.icon-title {
  display: flex;
  align-items: center;
}

.icon-title-icon img {
  height: 50px;
  width: 50px;
}

.icon-title-title h1 {
  margin: 0;
  padding: 0;
  padding-left: 10px;

  @media (max-width: 700px) {
    display: none;
  }
}

.buttons {
  display: flex;
  align-items: center;
}

.buttons a button {
  color: AccentColorText;
  background: AccentColor;
  font-weight: 900;
  font-family: inherit;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.buttons a button p {
  margin: 0;
  padding: 0;
}

.title-card {
  background: var(--branding-background-gradient);
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.title-contents {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: var(--branding-text-color);
}

.title-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 1;
  padding: 5em;
}

@media (max-width: 900px) {
  .title-contents {
    flex-direction: column;
  }

  .title-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5em;
  }
}

.title-div-1 {
  justify-content: flex-end;
  align-items: flex-end;

  @media (max-width: 900px) {
    /*justify-content: center;*/
    align-items: center;
  }
}

.title-div-2 {
  justify-content: flex-start;
  align-items: flex-start;
}

.title-header {
  font-size: 3rem;
  font-weight: 900;
  margin: 0;
  padding: 0;
}

.title-body {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

main {
  margin-left: 5em;
  margin-right: 5em;
}

.content {
  margin-top: 2em;
}

@media (min-width: 801px) {
  .content {
    display: flex;
  }
}

.projects {
  @media (min-width: 801px) {
    width: 60%;
  }
}

.sidebar {
  @media (min-width: 801px) {
    width: 40%;
    padding-left: 20px;
  }
}

.project {
  display: flex;
  margin-bottom: 20px;
}

.project-icon {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.project-info {
  flex-grow: 1;
}

.project-links a {
  margin-right: 10px;
  text-decoration: none;
}

a {
  color: AccentColor;
  text-decoration: none;
}

h2 {
  margin: 0;
}
